MainWindow.xaml

<Window x:Class="paradiceinBOT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:paradiceinBOT"
        mc:Ignorable="d"
        Title="Paradice" Height="255.067" Width="644.608" MaxWidth="644.608" MaxHeight="255.067" MinWidth="644.608" MinHeight="255.067">
    <Grid HorizontalAlignment="Left" Margin="0,0,0,1.6" Width="635">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="bt1" Content="Start" HorizontalAlignment="Left" Margin="1.4,27,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click1" Grid.Column="1" Height="19"/>

        <TextBlock x:Name="tb1"  HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="Пока пусто" VerticalAlignment="Top" Height="127" Width="120"/>


        <ComboBox x:Name="cb1" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="120" Height="22">
            <TextBlock Text="LTC"/>
            <TextBlock Text="DASH"/>
            <TextBlock Text="BTC"/>
            <TextBlock Text="ETH"/>
            <TextBlock Text="DOGE"/>
            <TextBlock Text="PRDC"/>
        </ComboBox>
        <TextBox x:Name="textBet1" HorizontalAlignment="Left" Height="19" Margin="1.4,82,0,0" TextWrapping="Wrap" Text="0,00000001" VerticalAlignment="Top" Width="75" PreviewTextInput="TextFormat_PreviewTextInput" Grid.Column="1" KeyDown="TextBet1_KeyDown"/>
        <StackPanel x:Name="sp" HorizontalAlignment="Left" Height="49" Margin="4.4,106,0,0" VerticalAlignment="Top" Width="95" Grid.Column="1">
            <RadioButton Content="ABOVE" IsChecked="True"/>
            <RadioButton Content="BELOW"/>
            <RadioButton Content="lternate"/>
        </StackPanel>
        <TextBox x:Name="tbChance"  HorizontalAlignment="Left" Height="18" Margin="84.4,163,0,0" TextWrapping="Wrap" Text="49,5" VerticalAlignment="Top" Width="36" Grid.Column="1" RenderTransformOrigin="0.531,0.407" PreviewTextInput="TextFormat_PreviewTextInput" KeyDown="TbChance_KeyDown"/>
        <TextBox x:Name="tbMulty" HorizontalAlignment="Left" Height="19" Margin="84.4,185,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="36" Grid.Column="1" RenderTransformOrigin="-0.111,-0.653" IsEnabled="False" PreviewTextInput="TextFormat_PreviewTextInput" KeyDown="TbMulty_KeyDown"/>
        <StackPanel HorizontalAlignment="Left" Height="41"  Margin="4.4,163,0,0" VerticalAlignment="Top" Width="80" Grid.Column="1">
            <RadioButton x:Name="chance" Content="chance" Margin="-2,0,20,0" Checked="RadioButton_Checked" IsChecked="True"/>
            <RadioButton x:Name="multiply" Content="multiply" Checked="RadioButton_Checked_1" Margin="-2,0,2,0"/>
        </StackPanel>


        <Canvas Grid.Column="2" HorizontalAlignment="Left" Height="63" Margin="10.4,9,0,0" VerticalAlignment="Top" Width="143">
            <StackPanel x:Name="onWin" Grid.Column="2" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="99" Canvas.Top="26">
                <RadioButton Content="to base" IsChecked="True" Checked="RadioButton_Checked_2"/>
                <RadioButton Content="multiplied by" Checked="RadioButton_Checked_3"/>
            </StackPanel>
            <TextBox x:Name="multipliedByWin" Grid.Column="2" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="75" Canvas.Left="99" Canvas.Top="39" IsEnabled="False" PreviewTextInput="TextFormat_PreviewTextInput" KeyDown="MultipliedByWin_KeyDown"/>
            <Label Content="On win" Width="47"/>
        </Canvas>
        <Canvas Grid.Column="2" HorizontalAlignment="Left" Height="63" Margin="10.4,72,0,0" VerticalAlignment="Top" Width="180">
            <StackPanel x:Name="onLose" Grid.Column="2" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="99" Canvas.Top="26">
                <RadioButton Content="to base" IsChecked="True" Checked="RadioButton_Checked_4"/>
                <RadioButton Content="multiplied by" Checked="RadioButton_Checked_5"/>
            </StackPanel>
            <TextBox x:Name="multipliedByLose" Grid.Column="2" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="75" Canvas.Left="99" Canvas.Top="39" IsEnabled="False" PreviewTextInput="TextFormat_PreviewTextInput" KeyDown="MultipliedByWin_KeyDown"/>
            <Label Content="On lose" Width="57"/>
        </Canvas>
        <Button x:Name="SpumStatistic" Content="SpumStatistic" Grid.Column="3" HorizontalAlignment="Left" Margin="80.4,195,0,0" VerticalAlignment="Top" Width="83" Click="SpumStatistic_Click" IsEnabled="False" Height="19"/>
        <Button x:Name="btStop" Content="Stop" HorizontalAlignment="Left" Margin="1.4,52,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="BtStop_Click" Grid.Column="1" Height="19"/>
        <Canvas Grid.Column="3" HorizontalAlignment="Left" Height="48" Margin="11.4,15,0,0" VerticalAlignment="Top" Width="109">
            <RadioButton Content="none" Canvas.Left="10" Checked="RadioButton_Checked_6" IsChecked="True"/>
            <RadioButton x:Name="rbMins" Content="Every, mins" Canvas.Left="10" Canvas.Top="15" Checked="RadioButton_Checked_7"/>
            <RadioButton x:Name="rbBets" Content="Every, bets" Canvas.Left="10" Canvas.Top="30" Checked="RadioButton_Checked_8"/>
        </Canvas>
        <TextBox x:Name="mins" Grid.Column="3" HorizontalAlignment="Left" Height="17" Margin="111.4,32,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="52" PreviewTextInput="TextFormat_PreviewTextInput" KeyDown="Mins_KeyDown" IsEnabled="False"/>
        <TextBox x:Name="bets" Grid.Column="3" HorizontalAlignment="Left" Height="17" Margin="111.4,49,0,0" TextWrapping="Wrap" Text="10000" VerticalAlignment="Top" Width="52" UndoLimit="500" PreviewTextInput="TextFormat_PreviewTextInput" KeyDown="Bets_KeyDown" IsEnabled="False"/>


    </Grid>
</Window>
